Maui8TimeKeeper/Views/TimeCardDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui8TimeKeeper.Views.TimeCardDetailView"
             xmlns:vm="clr-namespace:Maui8TimeKeeper.ViewModels"
             x:DataType="vm:TimeCardDetailViewModel"
             Title="{Binding TimeCard.Name}" HideSoftInputOnTapped="True">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto" ColumnDefinitions="Auto, *" ColumnSpacing="10">
        <Label Text="Name" VerticalTextAlignment ="Center" />
        <Entry Grid.Column="1" Text="{Binding Name}" />

        <Label Grid.Row="1" Text="Total Time" />
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding TimeCard.TotalTime, StringFormat='{0:hh}:{0:mm}:{0:ss}'}" />

        <Label Grid.Row="2" Text="Charge Code" VerticalTextAlignment="Center" />
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding ChargeCode}" />

        <Label Grid.Row="3" Grid.Column="0" Text="Notes:" VerticalTextAlignment="End" />
        <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand">
            <Button Margin="0,0,20,0" Text="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding .}" />
            <Button Text="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding .}" />
        </HorizontalStackLayout>

        <Editor Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Note}" />
    </Grid>
</ContentPage>